

AST
  : toplevels

toplevels
  : many(toplevel)

toplevel
  : dafny
  | "method" id '(' bindings ')' "returns" '(' bindings ')' conds opt(block)
  | "method" id '(' bindings ')' conds opt(block)

conds
  : many(cond)

cond
  : "requires" expr
  | "ensures" expr
  | "invariant" expr
  | "separates" partition

bindings
  : manyComma(binding)

binding
  : id ':' ty

ty
  : "nat"
  | "int"
  | "bool"
  | "seq" '<' ty '>'
  | "qreg" '[' digits ']'
  | "qreg" '[' id ']'

qty
  : "nor"
  | "had"
  | "en"
  | "en01"

block
  : '{' stmts '}'

stmts
  : many(stmt)

stmt
  : dafny
  | "assert" expr ';'
  | "var" binding ';'
  | "var" binding ":=" expr ';'
  | id ":=" expr ';'
  | partition "*=" expr ';'
  | "if" '(' guardExpr ')' cond block
  | "for" id "in" '[' expr ".." expr ']' "with" guardExpr conds block
  | id tuple(expr) ';'

splitAt
  : "split" "at" expr

guardExpr
  : partition opt(splitAt)

partition
  : manyComma(range)

range
  : id '[' expr ".." expr ']'

spec
  : '{' partition ':' qty "↦" qspec '}'

qspec
  : "⊗" id '.' tuple(expr)
  | "Σ" id "∈" '[' expr ".." expr ']' '.' tuple(expr)
  | "Σ" id "∈" '[' expr ".." expr ']' '.' "⊗" id "∈" '[' expr ".." expr ']' '.' tuple(expr)
  | '_'

tuple
  : '(' manyComma(p) ')'

expr
  : atomic
  | '_'
  | spec
  | partition
  | qops
  | "meas" id
  | "not" atomic
  | "nor" '(' atomic ',' digits ')'
  | "λ" '(' id "=>" expr ')'
  | id tuple(expr)
  | logicOrExp

qops
  : "H"
  | "QFT"
  | "RQFT"

logicOrExp
  : logicAndExp "||" logicOrExp
  | logicAndExp

logicAndExp
  : cmpExpr "&&" logicAndExp
  | cmpExpr

cmpPartial
  : cmp arithExpr

cmpExpr
  : arithExpr many(cmpPartial)

cmp
  : '>'
  | '<'
  | ">="
  | "<="

arithExpr
  : atomic arith arithExpr
  | atomic

arith
  : '+'
  | '-'
  | '*'
  | '\%'

atomic
  : digits
  | id
  | '(' expr ')'

many
  : many_(p)

many_
  : {- empty -}
  | many_(p) p

manyComma
  : manyComma_(p)

manyComma_
  : {- empty -}
  | p
  | manyComma_(p) ',' p

opt
  : {- empty -}
  | p