cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           qafny-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/qafny-hs#readme>
homepage:       https://github.com/githubuser/qafny-hs#readme
bug-reports:    https://github.com/githubuser/qafny-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/qafny-hs

library
  exposed-modules:
      Qafny
      Qafny.AST
      Qafny.Codegen
      Qafny.Emit
      Qafny.Lexer
      Qafny.Parser
      Qafny.Transform
      Qafny.Typing
  other-modules:
      Paths_qafny_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-missing-export-lists -Wno-unused-top-binds
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , lens
    , mtl
    , text
  default-language: Haskell2010

executable qafny-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_qafny_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-missing-export-lists -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , lens
    , mtl
    , qafny-hs
    , text
  default-language: Haskell2010

test-suite qafny-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_qafny_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -Wno-missing-export-lists -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , lens
    , mtl
    , qafny-hs
    , text
  default-language: Haskell2010
